# operation-log

./: LICENSE  README.md  pom.xml
paltform-log/: log.sql  pom.xml
paltform-log/src/main/java/com/hedian/platform/annotation/: BaseLog.java  OperationType.java
paltform-log/src/main/java/com/hedian/platform/conf/: ParamLoggerConfig.java
paltform-log/src/main/java/com/hedian/platform/controller/: MetaDictController.java  RecordDataController.java
paltform-log/src/main/java/com/hedian/platform/init/: LogInit.java
paltform-log/src/main/java/com/hedian/platform/persistence/mapper/: MetaDictMapper.java  RecordDataMapper.java
paltform-log/src/main/java/com/hedian/platform/persistence/po/: MetaDict.java  RecordData.java
paltform-log/src/main/java/com/hedian/platform/service/: MetaDictService.java  RecordDataService.java
paltform-log/src/main/java/com/hedian/platform/service/impl/: MetaDictServiceImpl.java  RecordDataServiceImpl.java
paltform-log/src/main/java/com/hedian/platform/vo/: DictVo.java
platform-common/: pom.xml
platform-common/src/main/java/com/hedian/platform/base/: BaseController.java  BaseResult.java
platform-common/src/main/java/com/hedian/platform/config/: AopConfig.java  DruidConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
platform-common/src/main/java/com/hedian/platform/constants/: CommonConstant.java  ResultConstant.java
platform-common/src/main/java/com/hedian/platform/exception/: ExceptionController.java
platform-common/src/main/java/com/hedian/platform/i18n/: LocaleMessage.java
platform-common/src/main/java/com/hedian/platform/utils/: ClassUtils.java  CommonUtils.java  DateTimeUtil.java  JsonUtil.java  SpringContextUtil.java
platform-common/src/main/resources/config/: application.properties  logback-spring.xml
platform-common/src/main/resources/i18n/: messages.properties  messages_en_US.properties
