server.port=9015
server.servlet.context-path=/platform
server.tomcat.uri-encoding = UTF-8

#\u6FC0\u6D3B
#spring.profiles.active=product

###\u901A\u8FC7\u4E0B\u9762\u7684\u914D\u7F6E\u542F\u7528\u6240\u6709\u7684\u76D1\u63A7\u7AEF\u70B9\uFF0C\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u8FD9\u4E9B\u7AEF\u70B9\u662F\u7981\u7528\u7684\uFF1B\u52A0\u5165\u8FD9\u4E2A\u914D\u7F6E\u3002\u76D1\u63A7\u6240\u6709\u63A5\u53E3
management.endpoints.web.exposure.include=*


#\u65E5\u5FD7\u914D\u7F6E \u5728logback.xml\u4E2D\u914D\u7F6E
logging.config=classpath:config/logback-spring.xml

#mybatis-plus\u914D\u7F6E
mybatis-plus.mapper-locations=classpath*:/com/hedian/platform/persistence/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.hedian.platform.persistence.po
mybatis-plus.
#mybatis plus \u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1

#\u56FD\u9645\u5316\u914D\u7F6E
spring.messages.basename=i18n/messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8


# druid\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xxxx?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatemenstPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

#\u81EA\u5B9A\u4E49\u914D\u7F6E
self.default.charset=utf-8
#\u7528\u6237\u521D\u59CB\u91CD\u7F6E\u5BC6\u7801
self.init.password=123456